
dev->fd : 1390212342
dev->fd : 1390212342
dev->memtype : -767784803
dev->buf_type : 32766
dev->width : -767784880
dev->height : 21983
dev->bytesperline : 0
dev->imagesize : 0
The capability is : -2069889023 
Capability parameters
Device name : /dev/video0 opened:cap.card : Integrated Camera: Integrated C cap.bus.info :(usb-0000:00:14.0-7).
********************************format meta data****************************
After setting the video format : 
image size = buffer size/length
Video format set: width: 640 height: 480 buffer size: 614400
format structure by SET format: 
fmt.fmt.pix.width : 640
fmt.fmt.pix.height : 480
fmt.fmt.pix.bitesperline  : 1280
fmt.fmt.pix.pixelformat : 1448695129
fmt.fmt.pix.field : 1
fmt.fmt.pix.field : 1
******************************** format****************************
format structure by get format: 
fmt.fmt.pix.width : 640
fmt.fmt.pix.height : 480
fmt.fmt.pix.bitesperline  : 1280
fmt.fmt.pix.pixelformat : 1448695129
fmt.fmt.pix.field : 1
fmt.fmt.pix.field : 1
Video format: YUYV (56595559) 640x480
From the reqbuf struct : 
nbufs=rb.count=3
dev->type=rb.type=1
dev->memtype=rb.memory=1
3 buffers requested.
The buffer count : 3 
length: 614400 offset: 0
in v4l2 buffer buf->m 
offset=sizeof image : 0
buf.type = 1 , buf.memory = 1 
Buffer 0 mapped at address 0x7fcbc3a82000.
length: 614400 offset: 614400
in v4l2 buffer buf->m 
offset=sizeof image : 614400
buf.type = 1 , buf.memory = 1 
Buffer 1 mapped at address 0x7fcbc39ec000.
length: 614400 offset: 1228800
in v4l2 buffer buf->m 
offset=sizeof image : 1228800
buf.type = 1 , buf.memory = 1 
Buffer 2 mapped at address 0x7fcbc3956000.
614400 is the buffer length
614400 is the buffer length
614400 is the buffer length
0 (0) [-] 0 614400 bytes 22789.111097 1635768081.490381
614400 is the buffer length
1 (1) [-] 1 614400 bytes 22789.198970 1635768081.522359
614400 is the buffer length
2 (2) [-] 2 614400 bytes 22789.230958 1635768081.558227
614400 is the buffer length
3 (0) [-] 3 614400 bytes 22789.266966 1635768081.590305
614400 is the buffer length
4 (1) [-] 4 614400 bytes 22789.299028 1635768081.622153
614400 is the buffer length
5 (2) [-] 5 614400 bytes 22789.330905 1635768081.658261
614400 is the buffer length
6 (0) [-] 6 614400 bytes 22789.367014 1635768081.690258
614400 is the buffer length
7 (1) [-] 7 614400 bytes 22789.399011 1635768081.722301
8 (2) [-] 8 614400 bytes 22789.431001 1635768081.754421
614400 is the buffer length
9 (0) [-] 9 614400 bytes 22789.463003 1635768081.790158
614400 is the buffer length
Captured 9 frames in 0.300453 seconds (29.954768 fps, 20449121.826043 B/s).
3 buffers released.


[22789.280012] video0: VIDIOC_QUERYCAP: driver=uvcvideo, card=Integrated Camera: Integrated C, bus=usb-0000:00:14.0-7, version=0x00050b16, capabilities=0x84a00001, device_caps=0x04200001
[22789.293423] video0: VIDIOC_S_FMT: type=vid-cap, width=640, height=480, pixelformat=YUYV, field=none, bytesperline=1280, sizeimage=614400, colorspace=8, flags=0x0, ycbcr_enc=1, quantization=0, xfer_func=1
[22789.293532] video0: VIDIOC_G_FMT: type=vid-cap, width=640, height=480, pixelformat=YUYV, field=none, bytesperline=1280, sizeimage=614400, colorspace=8, flags=0x0, ycbcr_enc=1, quantization=0, xfer_func=1
[22789.293945] videobuf2_common: [cap-00000000ef645a14] __setup_offsets: buffer 0, plane 0 offset 0x00000000
[22789.294287] videobuf2_common: [cap-00000000ef645a14] __setup_offsets: buffer 1, plane 0 offset 0x00096000
[22789.294723] videobuf2_common: [cap-00000000ef645a14] __setup_offsets: buffer 2, plane 0 offset 0x0012c000
[22789.294746] videobuf2_common: [cap-00000000ef645a14] __vb2_queue_alloc: allocated 3 buffers, 1 plane(s) each
[22789.294762] video0: VIDIOC_REQBUFS: count=3, type=vid-cap, memory=mmap
[22789.294817] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=0, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x0, length=614400
[22789.294858] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[22789.295008] videobuf2_common: [cap-00000000ef645a14] vb2_mmap: buffer 0, plane 0 successfully mapped
[22789.295046] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=1, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x96000, length=614400
[22789.295094] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[22789.295250] videobuf2_common: [cap-00000000ef645a14] vb2_mmap: buffer 1, plane 0 successfully mapped
[22789.295285] video0: VIDIOC_QUERYBUF: 00:00:00.000000000 index=2, type=vid-cap, request_fd=0, flags=0x00012000, field=any, sequence=0, memory=mmap, bytesused=0, offset/userptr=0x12c000, length=614400
[22789.295320] timecode=00:00:00 type=0, flags=0x00000000, frames=0, userbits=0x00000000
[22789.295453] videobuf2_common: [cap-00000000ef645a14] vb2_mmap: buffer 2, plane 0 successfully mapped
[22789.296088] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 0 succeeded
[22789.296638] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 1 succeeded
[22789.297164] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 2 succeeded
[22789.300830] videobuf2_common: [cap-00000000ef645a14] vb2_core_streamon: successful
[22789.300847] video0: VIDIOC_STREAMON: type=vid-cap
[22789.300890] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.573134] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.573163] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 0, state: dequeued
[22789.576958] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 0 succeeded
[22789.576996] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.605140] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.605169] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 1, state: dequeued
[22789.609469] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 1 succeeded
[22789.609506] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.641038] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.641053] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 2, state: dequeued
[22789.643117] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 2 succeeded
[22789.643140] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.673120] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.673132] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 0, state: dequeued
[22789.675284] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 0 succeeded
[22789.675303] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.704974] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.704984] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 1, state: dequeued
[22789.706096] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 1 succeeded
[22789.706105] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.741054] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.741077] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 2, state: dequeued
[22789.741616] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 2 succeeded
[22789.741621] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.773070] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.773093] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 0, state: dequeued
[22789.773815] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 0 succeeded
[22789.773823] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.805108] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.805123] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 1, state: dequeued
[22789.808280] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.837208] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.837232] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 2, state: dequeued
[22789.840972] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 2 succeeded
[22789.841010] videobuf2_common: [cap-00000000ef645a14] __vb2_wait_for_done_vb: will sleep waiting for buffers
[22789.872982] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: returning done buffer
[22789.872989] videobuf2_common: [cap-00000000ef645a14] vb2_core_dqbuf: dqbuf of buffer 0, state: dequeued
[22789.873668] videobuf2_common: [cap-00000000ef645a14] vb2_core_qbuf: qbuf of buffer 0 succeeded
[22789.874338] videobuf2_common: [cap-00000000ef645a14] vb2_core_streamoff: successful
[22789.874342] video0: VIDIOC_STREAMOFF: type=vid-cap
[22789.874477] videobuf2_common: [cap-00000000ef645a14] __vb2_buf_mem_free: freed plane 0 of buffer 0
[22789.874502] videobuf2_common: [cap-00000000ef645a14] __vb2_buf_mem_free: freed plane 0 of buffer 1
[22789.874532] videobuf2_common: [cap-00000000ef645a14] __vb2_buf_mem_free: freed plane 0 of buffer 2
[22789.874535] video0: VIDIOC_REQBUFS: count=0, type=vid-cap, memory=mmap
