
dev->fd : -853110474
dev->fd : -853110474
dev->memtype : -884332387
dev->buf_type : 32767
dev->width : -884332464
dev->height : 21873
dev->bytesperline : 0
dev->imagesize : 0
The capability is : -2069889023 
Capability parameters
Device name : /dev/video0 opened:cap.card : Integrated Camera: Integrated C cap.bus.info :(usb-0000:00:14.0-7).
********************************format meta data****************************
After setting the video format : 
image size = buffer size/length
Video format set: width: 640 height: 480 buffer size: 614400
format structure by SET format: 
fmt.fmt.pix.width : 640
fmt.fmt.pix.height : 480
fmt.fmt.pix.bitesperline  : 1280
fmt.fmt.pix.pixelformat : 1448695129
fmt.fmt.pix.field : 1
fmt.fmt.pix.field : 1
******************************** format****************************
format structure by get format: 
fmt.fmt.pix.width : 640
fmt.fmt.pix.height : 480
fmt.fmt.pix.bitesperline  : 1280
fmt.fmt.pix.pixelformat : 1448695129
fmt.fmt.pix.field : 1
fmt.fmt.pix.field : 1
Video format: YUYV (56595559) 640x480
From the reqbuf struct : 
nbufs=rb.count=3
dev->type=rb.type=1
dev->memtype=rb.memory=1
3 buffers requested.
The buffer count : 3 
length: 614400 offset: 0
in v4l2 buffer buf->m 
offset=sizeof image : 0
buf.type = 1 , buf.memory = 1 
Buffer 0 mapped at address 0x7fa4fce58000.
length: 614400 offset: 614400
in v4l2 buffer buf->m 
offset=sizeof image : 614400
buf.type = 1 , buf.memory = 1 
Buffer 1 mapped at address 0x7fa4fcdc2000.
length: 614400 offset: 1228800
in v4l2 buffer buf->m 
offset=sizeof image : 1228800
buf.type = 1 , buf.memory = 1 
Buffer 2 mapped at address 0x7fa4fcd2c000.
614400 is the buffer length
614400 is the buffer length
614400 is the buffer length
0 (0) [-] 0 614400 bytes 21067.986155 1635766360.365658
614400 is the buffer length
1 (1) [-] 1 614400 bytes 21068.074240 1635766360.397554
614400 is the buffer length
2 (2) [-] 2 614400 bytes 21068.106151 1635766360.433448
614400 is the buffer length
3 (0) [-] 3 614400 bytes 21068.142147 1635766360.465558
614400 is the buffer length
4 (1) [-] 4 614400 bytes 21068.174279 1635766360.497499
614400 is the buffer length
5 (2) [-] 5 614400 bytes 21068.206184 1635766360.533668
614400 is the buffer length
6 (0) [-] 6 614400 bytes 21068.242261 1635766360.565521
614400 is the buffer length
7 (1) [-] 7 614400 bytes 21068.274221 1635766360.597671
8 (2) [-] 8 614400 bytes 21068.306336 1635766360.629571
614400 is the buffer length
9 (0) [-] 9 614400 bytes 21068.338252 1635766360.665562
614400 is the buffer length
Captured 9 frames in 0.303704 seconds (29.634117 fps, 20230224.165635 B/s).
3 buffers released.


